# statusbar --------------------------------------------------------------

set -g display-time 2000

# default statusbar colors
set -g status-style 'bg=default fg=white'

# default window title colors
set-window-option -g window-status-style 'fg=cyan dim'

# active window title colors
set-window-option -g window-status-current-style 'fg=white bright'

# active window title format
set-window-option -g window-status-current-format "( #I:#W#{?window_flags,#{window_flags}, } )"
# Note: not-active window format (this is the default)
# window-status-format "#I:#W#{?window_flags,#{window_flags}, }"

# Use VI keys
set-window-option -g mode-keys vi

# command/message line colors
set -g message-style 'fg=white bg=black bright'

# center align the window list
set -g status-justify centre

# show some useful stats but only when tmux is started 
# outside of Xorg, otherwise dwm statusbar shows these already
set -g status-right ""
set -g status-left ""
if '[ -z "$DISPLAY" ]' 'set -g status-left "[#[fg=green] #H #[default]]"'
#if '[ -z "$DISPLAY" ]' 'set -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ][ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"'
if '[ -z "$DISPLAY" ]' 'set -g status-right "[ #[fg=cyan,bright] %a %Y-%m-%d %H:%M #[default]]"'
if '[ -z "$DISPLAY" ]' 'set -g status-right-length 50'

